[main]
pod=https://pod.example.org
username=diaspora_rss_bot_account_name
password=diaspora_rss_bot_account_password

[feeds]
0=http://feed1.example.org/index.rss
1=http://feed2.example.org
2=http://feed3.example.org/feed

